<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Bistro Bliss</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link
		href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Playfair+Display:ital,wght@0,400;0,500;1,600&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="head flex">
				<a href="index.html" class="head_logo">
					<img src="img/icons/logo.png" alt="">
				</a>
				<nav>
					<ul class="menu flex">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="menu.html">Menu</a>
						</li>
						<li>
							<a href="pages.html">Pages</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</nav>
				<a href="#" class="btn">Book A Table</a>
			</div>
		</div>
	</header>
	<section>
		<div class="little">
			<div class="little_left">
				<div class="little_info">
					<h2 class="little_tit">A little information for our valuable guest</h2>
					<p class="little_txt">At place, we believe that dining is not just about food, but also about the
						overall experience. Our staff, renowned for their warmth and dedication, strives to make every
						visit an unforgettable event.</p>
				</div>
				<div class="little_cards flex">
					<div class="little_card">
						<h3 class="static">3</h3>
						<p class="static_tit">Locations</p>
					</div>
					<div class="little_card">
						<h3 class="static">3</h3>
						<p class="static_tit">Locations</p>
					</div>
					<div class="little_card">
						<h3 class="static">3</h3>
						<p class="static_tit">Locations</p>
					</div>
					<div class="little_card">
						<h3 class="static">3</h3>
						<p class="static_tit">Locations</p>
					</div>
				</div>
				<div class="little_right">
					<img src="/img/icons/little_img.jpg" alt="" class="little_img">
				</div>
			</div>

		</div>
	</section>
	<section class="provide">
		<div class="container">
			<div class="provide_in flex">
				<div class="provide_left">
					<div class="provide_img">
						<img src="img/icons/provide_provide_img.jpg" alt="">
					</div>
					<div class="provide_info">
						<p class="provide_info-txt">Come and visit us</p>
						<a href="https://t.me/@aldjan">+7(999)888-77-66</a>
						<a href="mailto:happytummy@restaurant.com">happytummy@restaurant.com</a>
					</div>
				</div>
				<div class="provide_right">
					<h2 class="sec_sub-tit">We provide healthy food for your family.</h2>
					<p class="provide_txt">Our story began with a vision to create a unique dining experience that
						merges fine dining, exceptional service, and a vibrant ambiance. Rooted in city's rich culinary
						culture, we aim to honor our local roots while infusing a global palate.</p>
					<p class="provide_txt-2">At place, we believe that dining is not just about food, but also about the
						overall experience. Our staff, renowned for their warmth and dedication, strives to make every
						visit an unforgettable event.</p>
					<a href="menu.html" class="btn">More About Us</a>
				</div>
			</div>
		</div>
	</section>
	<section class="our">
		<div class="container">
			<h2 class="sec_tit">What Our Customers Say</h2>
			<div class="our_cards flex">
				<div class="our_card">
					<h4 class="our_tit">“The best restaurant”</h4>
					<p class="our_txt">Last night, we dined at place and were simply blown away. From the moment we
						stepped in, we were enveloped in an inviting atmosphere and greeted with warm smiles.</p>
					<div class="our_costumer flex">
						<div class="our_img">
							<img src="img/icons/costumer-1.jpg" alt="">
						</div>
						<div class="our_info">
							<span class="our_name">Sophire Robson</span><span class="our_address">Los Angeles, CA</span>
						</div>
					</div>
				</div>
				<div class="our_card">
					<h4 class="our_tit">“The best restaurant”</h4>
					<p class="our_txt">Last night, we dined at place and were simply blown away. From the moment we
						stepped in, we were enveloped in an inviting atmosphere and greeted with warm smiles.</p>
					<div class="our_costumer flex">
						<div class="our_img">
							<img src="img/icons/costumer-2.jpg" alt="">
						</div>
						<div class="our_info">
							<span class="our_name">Sophire Robson</span><span class="our_address">Los Angeles, CA</span>
						</div>
					</div>
				</div>
				<div class="our_card">
					<h4 class="our_tit">“The best restaurant”</h4>
					<p class="our_txt">Last night, we dined at place and were simply blown away. From the moment we
						stepped in, we were enveloped in an inviting atmosphere and greeted with warm smiles.</p>
					<div class="our_costumer flex">
						<div class="our_img">
							<img src="img/icons/costumer-3.jpg" alt="">
						</div>
						<div class="our_info">
							<span class="our_name">Sophire Robson</span><span class="our_address">Los Angeles, CA</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="feel">
		<a href="" class="feel_top">
			<div class="container">
				<i class="feel_play"></i>
				<h2 class="sec_sub-tit">Feel the authentic & original taste from us</h2>
			</div>

		</a>
		<div class="feel_cards flex ">
			<div class="feel_card flex">
				<i class="feel_icon">
					<img src="img/icons/feel_icon_1.svg" alt="">
				</i>
				<div class="feel_info">
					<h3 class="feel_tit">
						Multi Cuisine
					</h3>
					<p class="feel_txt">In the new era of technology we look in the future with certainty life.</p>
				</div>

			</div>
			<div class="feel_card flex">
				<i class="feel_icon">
					<img src="img/icons/feel_icon_1.svg" alt="">
				</i>
				<div class="feel_info">
					<h3 class="feel_tit">
						Multi Cuisine
					</h3>
					<p class="feel_txt">In the new era of technology we look in the future with certainty life.</p>
				</div>

			</div>
			<div class="feel_card flex">
				<i class="feel_icon">
					<img src="img/icons/feel_icon_1.svg" alt="">
				</i>
				<div class="feel_info">
					<h3 class="feel_tit">
						Multi Cuisine
					</h3>
					<p class="feel_txt">In the new era of technology we look in the future with certainty life.</p>
				</div>

			</div>

		</div>
	</section>


	<footer>
		<div class="container">
			<div class="footer_big flex">
				<div class="footer_left">
					<a href="" class="footer_logo"></a>
					<p class="footer_txt">In the new era of technology we look a in the future with certainty and pride
						to for our company and.</p>
					<div class="footer_icons">
						<a href="" class="footer_ic"></a>
						<a href="" class="footer_ic"></a>
						<a href="" class="footer_ic"></a><a href="" class="footer_ic"></a>
					</div>
				</div>
				<div class="footer_nav">
					<span class="footer_fit">Utility Pages</span>
					<ul class="footer">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Menu</a></li>
						<li><a href="">Pricing</a></li>
						<li><a href="">Blog</a></li>
						<li><a href="">Contact</a></li>
					</ul>

				</div>
				<div class="footer_nav"></div>
				<div class="footer_right">
					<div class="footer_tits">
						<span class="footer_tit">Follow Us On Instagram</span>
					</div>

					<div class="footer_imges flex">
						<div class="footer_img">
							<img src="img/icons/footer_img-1.jpg" alt="">
						</div>
						<div class="footer_img">
							<img src="img/icons/footer_img-2.jpg" alt="">
						</div>
						<div class="footer_img">
							<img src="img/icons/footer_img-2.jpg" alt="">
						</div>
						<div class="footer_img">
							<img src="img/icons/footer_img-2.jpg" alt="">
						</div>
					</div>
				</div>


			</div>
			<p class="footer_copy">Copyright © 2023 Hashtag Developer. All Rights Reserved</p>

		</div>
	</footer>


	<script src="js/core.js"></script>

</body>

</html>